0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-1 116
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2200 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [15/May/2020:17:27:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 10678
0:0:0:0:0:0:0:1 - - [15/May/2020:17:29:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369282&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 357
0:0:0:0:0:0:0:1 - - [15/May/2020:17:29:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2020:17:29:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2020:17:29:26 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2020:17:29:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:29:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 719 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:29:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:12 +0800] "GET /login/cas?ticket=ST-4-EP4h09JbxQEr3RMfbG6O-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 78
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:12 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:12 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 719 http-bio-9107-exec-3 203
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:13 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-10 615
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:46 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-10 341
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:46 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:46 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:46 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:46 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:46 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:46 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2020:17:30:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2020:17:33:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:33:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2020:17:33:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:33:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2020:17:33:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2020:17:33:58 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [15/May/2020:17:34:03 +0800] "GET /login/cas?ticket=ST-5-WaScyBWtVPdW6LABudLK-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [15/May/2020:17:34:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2020:17:34:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:17:34:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369282&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2020:17:34:15 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2020:17:34:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-3 10
