0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:36:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:09 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13454 http-bio-9109-exec-8 10098
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:11 +0800] "GET /seckill-index.html HTTP/1.1" 200 10828 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13454 http-bio-9109-exec-4 179
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13454 http-bio-9109-exec-10 279
0:0:0:0:0:0:0:1 - - [18/May/2020:16:37:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:27 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:28 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:28 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:28 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:28 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 121
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:55:38 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13454 http-bio-9109-exec-5 10157
0:0:0:0:0:0:0:1 - - [18/May/2020:16:59:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:59:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:59:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:59:31 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13454 http-bio-9109-exec-2 230
0:0:0:0:0:0:0:1 - - [18/May/2020:16:59:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:00:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2020:17:00:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2020:17:00:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:00:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:00:59 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 11489 http-bio-9109-exec-4 10560
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 22
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 10850
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:47 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:07:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:09:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:09:37 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:09:37 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2020:17:09:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:09:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:10:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:10:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:10:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:10:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-5 159
0:0:0:0:0:0:0:1 - - [18/May/2020:17:10:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:19:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-7 86
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:57 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:59 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:27:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:28:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:28:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:28:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:28:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2020:17:28:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:28:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:37 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-4 128
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:18 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:18 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:46:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
