0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 57
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 57
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 72
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 43
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 47
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 89
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 87
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 23
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-3 43
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-8 46
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-3 10774
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-2 26
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-5 41
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-8 48
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:58 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-10 37
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:59 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-5 50
0:0:0:0:0:0:0:1 - - [19/May/2020:15:00:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:28 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:38 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:42 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:01:51 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:19 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:24 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:25 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:30 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:33 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:09 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:10 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:11:35 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:19:32 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-1 42
0:0:0:0:0:0:0:1 - - [19/May/2020:15:19:42 +0800] "GET /login/cas?ticket=ST-8-L1SdAfXiSMZFSTmtTMHY-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 60
0:0:0:0:0:0:0:1 - - [19/May/2020:15:19:42 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2020:15:19:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:19:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:19:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:19:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:19:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:04 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-10 1178
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:04 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 10955
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:12 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:16 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9109-exec-8 29
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:16 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:16 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:16 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:16 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1127 http-bio-9109-exec-5 25
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:16 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:16 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:16 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:16 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-8 28
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:17 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-8 988
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:41 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:43 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:45 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:20:46 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-8 225
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:58 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 770 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:58 +0800] "GET /login/cas?ticket=ST-10-HCubtwYIfM4v2bQzLZDw-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 19
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 2
