0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:42:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:42:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:42:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:42:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:42:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:42:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13396 http-bio-9101-exec-8 1621
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:43:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:43:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 808
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:43:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:43:18 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:43:19 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:44:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7532 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:54:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7773 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:55:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:57:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7773 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Mar/2020:14:59:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:00:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7773 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:01:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7773 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:02:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:04:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:04:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:04:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:06:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7768 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7778 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:08:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7663 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:08:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 844 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:08:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:08:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7663 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:09:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 316
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:09:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:51:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
