0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:47:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10543
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:47:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:48:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:51:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:15:51:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:35:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:35:11 +0800] "GET /brand/findAll.do HTTP/1.1" 500 5563 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:36:01 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-1 527
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:36:14 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:37:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10384
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:38:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:39:11 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:39:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6712 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:01:40 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:33 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:05:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:05:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:05:40 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 4899
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:05:40 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 10032
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:05:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:05:52 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:05:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:05:55 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:07:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 292
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:08:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:08:46 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 972
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:08:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10445
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:08:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:08:46 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:12:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:12:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:12:45 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 10063
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:12:45 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 1394
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:12:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:12:47 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:14:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 22141 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:44:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10080
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:44:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:44:52 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:44:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:44:56 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:44:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:44:56 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:45:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:45:13 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:45:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:45:22 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:46:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:46:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:46:53 +0800] "GET /brand/findPage.do?page=1$size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:47:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6712 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:47:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:47:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:47:28 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:47:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 5
