0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22032 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:39 +0800] "GET /plugins/jQueryUI/jquery.min.js HTTP/1.1" 404 1011 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:39 +0800] "GET /plugins/jQueryUI/jquery.min.js HTTP/1.1" 404 1011 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:04:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:07:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:34 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:12:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:18:56 +0800] "GET /js/service/base.js HTTP/1.1" 404 987 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:18:56 +0800] "GET /js/service/base.js HTTP/1.1" 404 987 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:18:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:19:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:19:15 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:19:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:19:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 10247
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:19:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:19:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:19:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:53 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:49:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:50:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:51:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10269
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:51:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:51:07 +0800] "GET /login.html?logout HTTP/1.1" 200 3353 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:51:15 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:51:23 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:51:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:51:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:51:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:51:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:51:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:43 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:53:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:54:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:15 +0800] "GET /login.html?logout HTTP/1.1" 200 3329 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:26 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:16:55:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
