0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8409 http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 150
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 164
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2950 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:10 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:11 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13258 http-bio-9101-exec-7 31483
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:42:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13258 http-bio-9101-exec-4 45881
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:45:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:45:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:45:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13258 http-bio-9101-exec-5 21206
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:45:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13258 http-bio-9101-exec-1 39665
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:56:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13258 http-bio-9101-exec-1 31027
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:04:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 10812
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:13:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:15:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8434 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:15:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:15:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:15:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:15:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:15:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:15:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8434 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 841 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 844 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:42 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:16:48 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:17:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:17:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:17:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:17:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:17:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:26:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 11069 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:27:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 10862
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8589 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:39:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8427 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:49:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8454 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:50:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8497 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:41 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:52:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:54:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8527 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:54:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:54:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:54:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:54:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1281 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:54:05 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 275 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:54:11 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:54:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:54:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:56:22 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 275 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:56:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:56:35 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:56:43 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:56:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1302 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:56:45 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 463 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:56:53 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:56:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1324 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8593 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1324 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1324 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1324 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1324 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:06 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:59:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8635 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:06:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8656 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:07:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:08:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8656 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:08:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:08:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:08:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:08:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8656 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1110 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 841 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:10:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-3 7
