0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:26 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:38:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10204
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:39:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 395
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:39:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:39:26 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1110 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1723 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 841 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:28 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:29 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2022 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:13:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:24:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:24:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:24:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:24:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:24:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2467 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:24:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:24:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:24:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:24:34 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:24:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 33
