0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:45:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7763 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:45:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:45:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2181 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:45:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:45:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:45:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 32665 http-bio-9101-exec-8 616
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:45:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:45:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:45:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:45:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:48:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7809 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:48:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:48:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:48:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:49:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:49:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:49:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 140
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:49:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:50:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:50:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:50:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 1648
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:50:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:50:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:50:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:50:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:51:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7810 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:51:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:51:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:51:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:54:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7842 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:54:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:54:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:54:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:55:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6966 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:55:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:55:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:14:55:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:21:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7025 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:21:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:21:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:21:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:22:32 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:22:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:22:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:38:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:38:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:38:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-4 1976
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:38:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:39:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:39:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:39:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:40:03 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:42:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:42:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-3 1948
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:42:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:42:43 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:42:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 262 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:42:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 262 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7056 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:12 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:17 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:21 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:24 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:45 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:47 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 181 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:49:50 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:50:53 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 181 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:51:18 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 181 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:51:25 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:51:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:51:27 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 181 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:35:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7120 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:35:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:35:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:35:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:36:06 +0800] "GET /specification/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:36:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:36:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:37:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:37:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:37:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:38:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8083 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:38:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:38:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:38:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8634 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:46:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7985 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:48:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8054 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:49:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8054 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:50:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:53:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:54:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:09:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:09:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:09:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 744 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:09:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1723 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1679
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8054 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:12:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8054 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 844 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:13:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:33:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:35:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8063 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:35:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8072 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:36:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8054 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:38:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:38:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:38:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8063 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:38:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8063 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:39:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8054 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:40:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8054 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 844 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2872 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:41:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:42:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8115 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:42:11 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:42:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:42:11 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:42:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8112 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:42:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:42:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 744 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:43:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8178 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:43:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:43:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:43:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:43:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
