0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:51:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:19 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:52:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7536 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8656 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:13 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6107 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:13 +0800] "GET /admin/content.html HTTP/1.1" 200 6738 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 10910
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-6 10914
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:53:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-4 10900
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1723 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7191 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8656 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7536 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:34 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6107 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:34 +0800] "GET /admin/content.html HTTP/1.1" 200 6738 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-3 9301
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 9300
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 9802
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10251
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:56:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 9283
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:16:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:17:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:17:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:17:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:17:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:17:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:17:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:17:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:17:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:17:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:21:13 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:22:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:22:25 +0800] "GET /plugins/jQueryUI/jquery.min.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:22:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:22:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:22:25 +0800] "GET /plugins/jQueryUI/jquery.min.js HTTP/1.1" 404 1011 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:22:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
