0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:58 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:58 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:58 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:03:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:04:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10529
0:0:0:0:0:0:0:1 - - [04/May/2020:17:04:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 5449
0:0:0:0:0:0:0:1 - - [04/May/2020:17:04:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 5456
0:0:0:0:0:0:0:1 - - [04/May/2020:17:04:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2020:17:04:42 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [04/May/2020:17:04:54 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [04/May/2020:17:04:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 769 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:17:04:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 769 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:00 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:05 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 766 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:34 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:37 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 185 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:39 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:52 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 183 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:59 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2020:17:05:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2020:17:06:08 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:17:06:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:06:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2020:17:06:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2020:17:06:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:17:06:43 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 184 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:17:06:48 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:17:06:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-7 19
