0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7073 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 12875 http-bio-9101-exec-3 424
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:12:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 12875 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:15:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:15:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10509
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:15:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:15:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:15:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:15:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:15:42 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:15:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:15:44 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:15:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:15 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:16:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7093 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:10 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:35 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:15:18:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7334 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10744
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7939
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:29 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:32 +0800] "GET /brand/findOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:37 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:04:56 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:08:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7460 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:08:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:08:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:08:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:08:58 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:04 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:09:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:25:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 8023 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:25:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10882
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:25:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:28:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 8219 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:28:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:28:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:28:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:29:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8220 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:29:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:29:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:29:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:29:20 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 500 4644 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:29:55 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 500 4644 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:30:03 +0800] "GET /brand/delete.do?ids=23,24 HTTP/1.1" 500 4644 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:31:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:32:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10505
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:32:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:32:08 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:32:12 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:32:12 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:32:12 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 8
