0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 55
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 70
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2200 http-bio-9107-exec-7 75
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 108
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 118
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-6 128
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 43
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 143
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 28
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /login/cas?ticket=ST-9-N0SERqodf9JJf2iE9d69-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 72
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2020:15:24:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2020:15:25:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13505 http-bio-9107-exec-6 10279
