0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-3 37
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 796 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1082 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 32
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 26
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 106
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 126
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 133
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 38
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 33
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 32
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 49
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 56
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 67
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-8 264
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 11083
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:31 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=2 HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:23 +0800] "GET /cart/ HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:35 +0800] "GET /login/cas?ticket=ST-1-XdwkW4C14AUoqatUw1Gp-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 115
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:35 +0800] "GET /cart/ HTTP/1.1" 404 961 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:30:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=2 HTTP/1.1" 200 51 http-bio-9107-exec-2 1133
0:0:0:0:0:0:0:1 - - [14/May/2020:15:35:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-3 292
0:0:0:0:0:0:0:1 - - [14/May/2020:15:35:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:35:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:35:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 334 http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 19
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:43 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:43 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1104 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1104 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1104 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1104 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1104 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1104 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1104 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 727 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /cart.html HTTP/1.1" 200 14364 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 796 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1125 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:26 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:37 +0800] "GET /login/cas?ticket=ST-2-ZUPuv0cZZkpwskTndfPr-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 18
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:40 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1104 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:42:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1104 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1100 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1102 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1101 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1102 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1100 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1104 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1102 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1099 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1102 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:44:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:44:58 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:44:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:44:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:44:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:44:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:45:01 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:45:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:45:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:45:02 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:45:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:45:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:48:15 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:27 +0800] "GET / HTTP/1.1" 200 14364 http-bio-9107-exec-1 1
127.0.0.1 - - [14/May/2020:15:49:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:37 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:49:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:46 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 132
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:46 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 20
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-5 10098
0:0:0:0:0:0:0:1 - - [14/May/2020:15:53:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:02:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 500 4828 http-bio-9107-exec-1 10178
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:01 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 140
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 10279
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 4329
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:27 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1356546&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 377 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:36 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:44 +0800] "GET /login/cas?ticket=ST-3-VECxUrkKfOk1oejszUeG-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 52
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:44 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1103 http-bio-9107-exec-2 92
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:23 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 2
127.0.0.1 - - [14/May/2020:16:10:23 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:28 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 2
