0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 106
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /login/cas?ticket=ST-4-CIlcZYBI6vgheKndsHY7-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 60
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 37
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:53 +0800] "GET /login/name.do HTTP/1.1" 500 13378 http-bio-9106-exec-7 11265
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 140
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /login/cas?ticket=ST-5-jCbye4w4OAUA0greA3Ex-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 38
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:27:30 +0800] "GET /login/name.do HTTP/1.1" 500 13378 http-bio-9106-exec-5 10021
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 150
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /login/cas?ticket=ST-6-ZOVZZEL6QcIKCZiIjdkH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 60
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 28
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:30:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:31:07 +0800] "GET /login/name.do HTTP/1.1" 500 13378 http-bio-9106-exec-7 9935
0:0:0:0:0:0:0:1 - - [12/May/2020:17:31:30 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [12/May/2020:17:31:30 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 5
127.0.0.1 - - [12/May/2020:17:31:30 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 5
127.0.0.1 - - [12/May/2020:17:31:30 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2020:17:31:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 3
