0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 83
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 399
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 770
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 790
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 788
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 789
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11394 http-bio-9102-exec-2 802
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11394 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9102-exec-1 658
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 342
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:09 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:11 +0800] "GET /itemCat/findOne.do?id=21 HTTP/1.1" 200 57 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:40:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:41:08 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:41:11 +0800] "GET /itemCat/findOne.do?id=22 HTTP/1.1" 200 51 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:41:15 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:41:20 +0800] "GET /itemCat/findOne.do?id=270 HTTP/1.1" 200 56 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:41:22 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:00:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:00:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:00:25 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:00:30 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:00:32 +0800] "GET /itemCat/findByParentId.do?parentId=718 HTTP/1.1" 200 372 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:00:34 +0800] "GET /itemCat/findOne.do?id=721 HTTP/1.1" 200 60 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:04:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:35 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:37 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:38 +0800] "GET /itemCat/findOne.do?id=93 HTTP/1.1" 200 54 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:42 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:46 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:49 +0800] "GET /itemCat/findOne.do?id=100 HTTP/1.1" 200 55 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:50 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:51 +0800] "GET /itemCat/findOne.do?id=115 HTTP/1.1" 200 56 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:53 +0800] "GET /itemCat/findOne.do?id=122 HTTP/1.1" 200 66 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:54 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:56 +0800] "GET /itemCat/findByParentId.do?parentId=467 HTTP/1.1" 200 346 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:57 +0800] "GET /itemCat/findOne.do?id=470 HTTP/1.1" 200 56 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:13:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:01 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 389
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:07:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:08:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:08:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:08:34 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-3 792
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:08:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:09 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:10 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:11 +0800] "GET /itemCat/findOne.do?id=172 HTTP/1.1" 200 50 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:15:09:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 14
