0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 268
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-11 188
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 181
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 163
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 101
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:23:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 181
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-11 39
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1381 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-11 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:20 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:21 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:24:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:38:09 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:38:11 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:38:14 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:38:15 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:39:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 304 - http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:39:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:39:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 304 - http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:39:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:39:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:39:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:39:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 304 - http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:39:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:39:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/4.gif HTTP/1.1" 304 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:40:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 301
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:41:11 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 199
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:41:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:41:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:41:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:41:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:41:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
