0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 112
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 128
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:16:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 412
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 87
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 140
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 150
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6732 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 90
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 676
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 673
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 674
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 674
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 760
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 771
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:24 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:17:38 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:13 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:18:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:25:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:25:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:25:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 339 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:25:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:25:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:25:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:25:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:25:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:25:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:15:34:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 20
