0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 77
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 107
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 116
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 88
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:09:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 328
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9092 http-bio-9102-exec-5 558
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 9092 http-bio-9102-exec-4 796
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 9092 http-bio-9102-exec-9 1111
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 9092 http-bio-9102-exec-6 1263
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 9092 http-bio-9102-exec-8 1550
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:10:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 9092 http-bio-9102-exec-3 87
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 9092 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 9092 http-bio-9102-exec-6 132
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 9092 http-bio-9102-exec-9 203
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 9092 http-bio-9102-exec-4 252
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 9092 http-bio-9102-exec-10 321
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:11:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 9092 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 304 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 304 - http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 304 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 304 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/4.gif HTTP/1.1" 304 - http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:12:56 +0800] "POST /goods/add.do HTTP/1.1" 500 9092 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:14:45 +0800] "POST /upload.do HTTP/1.1" 500 9092 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:16:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-5 509
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 502
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 503
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 504
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 505
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:17:34 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-10 502
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 496
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 498
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 496
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 494
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:20:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 70
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:21:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:22:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 304 - http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:22:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:22:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:17:22:24 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 70
