0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 104
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 106
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 127
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 395
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 114
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 128
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:05:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/23.gif HTTP/1.1" 200 1950 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/24.gif HTTP/1.1" 200 2257 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/25.gif HTTP/1.1" 200 2446 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/16.gif HTTP/1.1" 200 1413 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/15.gif HTTP/1.1" 200 1562 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:06:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:07:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:07:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:07:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:07:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:07:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:07:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:07:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 517
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-2 526
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 519
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 522
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 522
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:09:35 +0800] "POST /goods/add.do HTTP/1.1" 500 10705 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:50 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/32.gif HTTP/1.1" 200 7189 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/33.gif HTTP/1.1" 200 4317 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/34.gif HTTP/1.1" 200 2140 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:52 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/42.gif HTTP/1.1" 200 13367 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:52 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/40.gif HTTP/1.1" 200 10092 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:52 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/35.gif HTTP/1.1" 200 13392 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/17.gif HTTP/1.1" 200 3366 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/14.gif HTTP/1.1" 200 4006 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:57 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/5.gif HTTP/1.1" 200 1866 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:10:57 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/4.gif HTTP/1.1" 200 1977 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:11:19 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 76
