127.0.0.1 - - [18/Mar/2020:16:52:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 9663 http-bio-9101-exec-1 68
127.0.0.1 - - [18/Mar/2020:16:52:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13393 http-bio-9101-exec-4 1988
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 758
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:40 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:44 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:16 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:19 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:22 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:29 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:32 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 141 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:34 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 38 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:38 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:40 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:44 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:45 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:49 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:51 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:54 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:53:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:01:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:01:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 744 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:01:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:01:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2430 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:01:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:01:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:01:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:01:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:02:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:02:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:02:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:02:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:02:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:02:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:02:02 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:02:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:10:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:10:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:10:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:10:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 760 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:10:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1723 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 844 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:18 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:23 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:24 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 37 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:32 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:12:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
