0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:23 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8312 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2142
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:09:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:27:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8873 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:27:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4778 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:27:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:27:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:27:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 4778 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1496
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:31:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:32:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:32:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:15:32:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
