0:0:0:0:0:0:0:1 - - [19/May/2020:15:05:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:07 +0800] "GET /login/cas?ticket=ST-6-W9rJdFO5aCbzisYQJm7b-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 70
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:07 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-10 31
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:07 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-8 33
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-9 32
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 36
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 73
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 45
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 47
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 158
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 87
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 99
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 36
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 54
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 251
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 42
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:06:18 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-6 10216
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:03 +0800] "GET /login/cas?ticket=ST-7-MdQrAvQ9rd4xpHmtuBhj-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:03 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:03 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:07:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:15:12:04 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 1
127.0.0.1 - - [19/May/2020:15:12:04 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 3
127.0.0.1 - - [19/May/2020:15:12:04 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2020:15:51:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 60
0:0:0:0:0:0:0:1 - - [19/May/2020:15:51:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2020:15:51:45 +0800] "GET /login/cas?ticket=ST-11-HpYn7AJW3RovlEdrzu5s-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 83
0:0:0:0:0:0:0:1 - - [19/May/2020:15:51:45 +0800] "GET /login/cas?ticket=ST-12-g4ICjFycPqz4TPAjW0og-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2020:15:51:45 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:15:51:45 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2020:15:51:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:15:51:45 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:15:51:56 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-8 10360
